<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tombola</title>
   <link rel="stylesheet" href="assets/css/tombola.css">
   
</head>

<body>

   <section>
      <h1> Tabellone della tombola </h1>

      <div id="Tabellone"></div>
      <button id="bottoneAvvio" ></button>

      <div>
         <h3>è uscito il numero: </h3>
         <input type="number" id="input">
      </div>

      <div>
         <button class="margin" id="buttCreaCartellina" >Crea cartelline </button>
      </div>

      <div id="containerCartelline" ></div>

   </section>
   

   <script src="assets/js/tombola.js" ></script>
</body>
</html>